/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500;700&family=Sansita:wght@400;700&display=swap");
/*
=============== 
Variables
===============
*/

:root {
  --clr-bg: #d2d1ee;
  --clr-main: #c1957b;
  --clr-gradient: #af9bbf;
  --clr-gradient2: #a180a6;
  --clr-black: #444;
  --clr-white: #fff;
  --ff-main: "Sansita", sans-serif;
  --ff-robo: "Roboto", sans-serif;
  --ff-second: "Quicksand", sans-serif;
  --transition: all 0.4s ease-in-out;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1500px;
  --fixed-width: 620px;
  --opacity-full: 1;
  --opacity-zero: 0;
  --header1: calc(2.5rem + 1vw);
  --header2: calc(1.75rem + 1vw);
  --header3: calc(1.5rem + 1vw);
  --header4: calc(1rem + 1vw);
  --text: calc(1rem + 1vw);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-second);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: var(--text);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-black);
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 1rem;
}
h1 {
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4 {
  font-size: var(--header4);
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.25;
  }
}
/*  global classes */
.img {
  width: 100%;
  display: block;
}

/* navbar */
.nav-bar {
  background: var(--clr-bg);
  min-height: 10vh;
  display: flex;
  align-items: center;
}
.nav-center {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.joy {
  flex: 2;
  margin: 0;
  align-items: center;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  font-family: var(--ff-second);
}
/* Hero */
.hero {
  background: var(--clr-main);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-img {
  width: 50vw;
  height: 90vh;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}
.hero-text {
  width: 50vw;
  height: 90vh;
}
.hero-text {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-text h1,
h2 {
  transform: translate(-50%, -50%);
}
.hero-text h1 {
  color: white;
  text-shadow: 2px 2px var(--clr-black);
  font-size: 5rem;
  position: absolute;
  left: 50%;
  top: 50%;
}
.hero-text h2 {
  font-size: 5rem;
  opacity: 0.8;
  position: absolute;
  left: 80%;
  top: 70%;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  .hero-text {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .hero-text h1,
  h2 {
    transform: translate(-50%, -50%);
  }
  .hero-text h1 {
    color: white;
    text-shadow: 2px 2px var(--clr-black);
    font-size: 5rem;
    position: absolute;
    left: 50%;
    top: 50%;
  }
  .hero-text h2 {
    font-size: 5rem;
    opacity: 0.8;
    position: absolute;
    left: 60%;
    top: 70%;
    width: 100%;
  }
  .hero-img {
    width: 100%;
  }
}
.circle1 {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
  position: absolute;
  bottom: 5vw;
  left: 5vw;
  z-index: 1;
}
.circle2 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  top: 15vh;
  left: 30vw;
  z-index: 1;
}

.circle3 {
  position: absolute;
  overflow: hidden;
  width: 45vw;
  height: 45vw;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.circle3::before {
  content: "";
  transform: translate(40%, 40%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(22, 190, 31, 0.1);
}
/* desc */
.description {
  position: relative;
}
.desc-center {
  display: flex;
  flex-wrap: wrap;
}
.desc-pic {
  width: 50%;
  height: 100vh;
}
.desc-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desc-text {
  width: 50%;
  height: 100vh;
  padding-top: 5rem;
  padding-left: 5rem;
  background: linear-gradient(rgb(175, 155, 191), rgb(161, 128, 166));
}
@media screen and (max-width: 800px) {
  .desc-pic {
    width: 100%;
    height: 50vh;
  }
  .desc-pic img {
    object-position: top;
  }
  .desc-text {
    width: 100%;
    height: 50vh;
    padding: 1rem;
    text-align: center;
    line-height: 1;
  }
  .desc-text p {
    font-size: 1.15rem;
  }

  .circle1 {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(188, 58, 128, 0.1);
    position: absolute;
    bottom: 5vw;
    left: 5vw;
    z-index: -1;
  }
  .circle2 {
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(52, 87, 178, 0.1);
    top: 15vh;
    left: 30vw;
    z-index: -1;
  }

  .circle3 {
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .circle3::before {
    content: "";
    transform: translate(40%, 40%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(22, 190, 31, 0.1);
  }
}
/* gallery */
.end {
  position: relative;
  height: 100vh;
}
footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 90vh;
  width: 90vw;
  margin: 5% auto;
  column-gap: 1rem;
}
.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
}
.img:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.05);
}

.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: var(--transition);
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 40%;
  right: -2.5rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: var(--clr-white);
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 40%;
  height: 70%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 3rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: var(--radius);
}

.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.modal-img {
  width: 100%;
  height: 6rem;
  object-fit: cover;
  object-position: top;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}
@media screen and (max-width: 800px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90vh;
    width: 90vw;
    margin: 5% auto;
    gap: 1rem;
  }
  .modal-content {
    width: 60%;
    height: 70%;
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 3rem;
    position: relative;
  }
}
